<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frank's Portfolio</title>
    <style>
      body {
        background-color: beige;
        align-items: center;
      }
      .banner {
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        color: white;
        margin-top: 50px;
        background-color: rgb(59, 58, 58);
      }
      .info_box {
        /* width: 800px; */
        height: 200px;
        margin: 10px;
        background-color: lightgray;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        font-style: italic;
        text-align: center;
      }
      .content {
        font-size: medium;
        text-align: left;
        padding-top: 2px;
        padding-left: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
        font-size: large;
      }
      ul li {
        padding: 0px 1px;
      }
      p {
        margin: 5px 0;
        padding: 0px, 0px;
        text-align: 5px;
      }
      input[type="text"],
      input[type="email"],
      button {
        /* display: block; */
        width: 400px;
        padding: 6px;
        margin-bottom: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 14px;
        align-items: center;
        justify-content: center;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      button:hover {
        background-color: #51c1e6;
      }
    </style>
  </head>
  <body>
    <div class="banner">My Portfolio</div>
    <!-- box 1 for About me -->
    <div class="info_box">
      About Me
      <div class="content">
        Hi I am Frank 白. I am passionated in web developing
      </div>
    </div>
    <!-- box 2 for projects -->
    <div class="info_box">
      My Projects
      <ul>
        <li>Project A</li>
        <p class="content">
          Project A Project A Project A Project A Project A Project A Project A
          Project A
        </p>
        <li>Project B</li>
        <p class="content">
          Project B~!@#$%^&*()_+Project B~!@#$%^&*()_+Project
          B~!@#$%^&*()_+Project B~!@#$%^&*()_+Project B~!@#$%^&*()_+
        </p>
      </ul>
    </div>
    <!-- box 3 for contact input -->
    <div class="info_box">
      Contact me
      <form class="content" action="" onsubmit="alert('wellcome!')">
        <!-- method="post" -->
        <label for="yourname">Your Name:</label>
        <p>
          <input
            type="text"
            id="yourname"
            name="yourname"
            placeholder="please input your name"
            required
          />
        </p>

        <label for="youremail">Your e-mail:</label>
        <p>
          <input
            type="email"
            id="youremail"
            name="youremail"
            placeholder="please input your email"
            required
          />
        </p>

        <button type="submit" style="position: absolute; left: 400px">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
