<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frank Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .banner {
        background-color: #223922;
        color: white;
        text-align: center;
        padding: 1em 0;
      }
      .info_box {
        display: inline-block;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
      }
      .content {
        font-size: 1.2em;
      }
      ul {
        display: inline-block;
        list-style-type: lower-greek;
        margin: 10px;
        padding: 0;
      }
      li {
        margin: 1px 0;
      }
      a {
        display: block;
        text-decoration: none;
        color: #4caf50;
        width: 300px;
        height: 40px;
        background-color: rgb(89, 85, 85);
        /* color: aliceblue; */
        font-size: 14px;
        /* text-align: center; */
        padding-left: 20px;
        line-height: 40px;
        /* margin-bottom: 10px; */
        text-decoration: none;
        box-sizing: border-box;
      }
      a:hover {
        text-decoration: underline;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Welcom to Frank's Blog</h1>
    </div>
    <!-- <div class="info_box"> -->
    <!-- <p class="content"> -->
    <!-- Welcome to my blog! Here you can find my latest posts and updates. -->
    <!-- </p> -->
    <!-- </div> -->
    <!-- <span> -->
    <ul>
      <li><a href="#">Blog 1: </a></li>
      <li><a href="#">Blog 2: </a></li>
      <li><a href="#">Blog 3: </a></li>
      <li><a href="#">About me:</a></li>
    </ul>
    <span class="info_box">
      <img
        src="imgBlog/andy.jpg"
        alt="andy"
        style="width: 200px; height: 200px; border-radius: 50%"
      />
      <span class="content">
        Andy Lau from Hong Kong is a famous actor and singer. He has starred in
        many movies and is known for his charming personality.
      </span>
      <div></div>
      <img
        src="imgBlog/cat1.jpg"
        alt="cat1"
        style="width: 200px; height: 200px"
      />
      <span class="content">
        I love cats! They are my favorite pets. Here is a picture of my cat.
      </span>
      <div class="content" style="text-align: center">About me</div>
      <p>
        Hello, I am Frank Bai, a software engineer with a passion for coding and
        technology. This blog is where I share my thoughts and projects.
      </p>
    </span>
    <footer class="banner">
      <p>2025 Frank Bai. All rights reserved.</p>
    </footer>
  </body>
</html>
