<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frank's Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 10px;
      }
      .title {
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        color: white;
        margin-top: 50px;
        background-color: rgb(59, 58, 58);
      }
      .photo_box {
        display: inline-block;
        width: 400px;
        height: 300px;
        margin: 5px 1px;
        background-color: #c8b5b5;
        border-radius: 5px;
        overflow: hidden;
      }
      .photo_box img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
        alt="Frank Bai";
      }
    </style>
  </head>

  <body>
    <div class="title">My Gallery</div>
    <!-- <div class="photo_box"> -->
    <span class="photo_box"><img src="image/cat1.jpg" /></span>
    <span class="photo_box"><img src="image/duan-wu.jpg" /></span>
    <span class="photo_box"><img src="image/andy.jpg" /></span>
    <!-- </div> -->
    <footer class="title">2025 Frank Bai All Rights Reserved.</footer>
  </body>
</html>
